<!DOCTYPE html>
<html>
<head>
    <title>Reputation | Gallery</title>

    <style>
        h2 {
			color: rgb(17, 17, 86);
		}

        h3 {
			color: rgb(17, 17, 86);
		}

        body {
            color: #FFF;
            margin: 0px;
		}

		#header {
			background-image: url(img_03/gallery-header.jpeg);
			height: 450px;
			background-size: cover;
			background-position: center;
			color: #FFF;
			font-size: 1.5em;
			text-align: center;
			line-height: 450px;
			text-shadow: 0px 0px 10px #000;
		}

        #main {
			background-color: rgb(175, 175, 190);
            width: 950px;
			margin-left: auto;
			margin-right: auto;
			padding: 15px;
			border-left: 1px solid #686b86;
			border-right: 1px solid #686b86;
		}

		#wrapper {
			background-color: yellow;
			display: flex;
			width: 950px;
			margin-left: auto;
			margin-right: auto;

		}

        #navbar a {
            text-decoration: none;
            /* background-color: #FC0; */
            width: 150px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            display: block;
            color: rgb(123, 123, 172);
            border-bottom: 2px solid #FFF;
            }

		#navbar {
			display: flex;
			justify-content: center;
			box-shadow: 0px 3px 5px #777;
		}

		#navbar a:hover, #navbar #highlight-nav {
			color: rgb(48, 48, 124);
			border-bottom: 2px solid rgb(17, 17, 86);
        }

        #gallery {
            display: flex;
            flex-wrap: nowrap;
        }
        #gallery1 {
			display: flex;
            flex-wrap: wrap;
			align-items: flex-start;
            justify-content: right;
    		}

        #gallery2 {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;
            }

        #gallery3 {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: left;
            }

        .thumbnail {
			width: 200px;
			height: auto;
			margin: 5px;
		}
    </style>
</head>

<body>
    <div id="header">
		<h1>Gallery</h1>
	</div> <!-- #header -->

    <div id="navbar">
        <a href="assignment_05.html#home-section">Home</a>
        <a id="highlight-nav" href="gallery.html#images-section">Gallery</a>
    </div>
    <div id="wrapper">
        <div id="main">
            <h2 id="images-section">Reputation Era Image Gallery</h2>

            <div id="gallery">
                <div id="gallery1">
                    <img class="thumbnail" src="img_03/gal1.webp" alt="Rep Photo 1">
                </div>

                <div id="gallery1">
                    <img class="thumbnail" src="img_03/gal2.png" alt="Rep Photo 1">
                </div>

                <div id="gallery1">
                    <img class="thumbnail" src="img_03/gal3.jpeg" alt="Rep Photo 1">
                </div>

                <div id="gallery2">
                    <img class="thumbnail" src="img_03/gal4 copy.jpg" alt="Rep Photo 1">
                </div>

                <div id="gallery2">
                    <img class="thumbnail" src="img_03/gal5.jpeg" alt="Rep Photo 1">
                </div>

                <div id="gallery2">
                    <img class="thumbnail" src="img_03/gal6.jpeg" alt="Rep Photo 1">
                </div>

                <div id="gallery2">
                    <img class="thumbnail" src="img_03/gal7 copy.jpg" alt="Rep Photo 1">
                </div>

                <div id="gallery3">
                    <img class="thumbnail" src="img_03/gal8.jpeg" alt="Rep Photo 1">
                </div>

                <div id="gallery3">
                    <img class="thumbnail" src="img_03/gal9.jpeg" alt="Rep Photo 1">
                </div>

                <div id="gallery3">
                    <img class="thumbnail" src="img_03/gal10 copy.jpg" alt="Rep Photo 1">
                </div>
            </div>
</body>
</html>