<!DOCTYPE html>
<html>
<head>
    <title>Espresso Tonic Blog</title>

    <meta name="description" content="Espresso Tonic Reviews and Ratings Blog for ITP104 Final Project">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@0;1&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@0;1&display=swap" rel="stylesheet">

    <style>
    body {
        background-color: #fbece9;
    }
    
    #main {
        width: 800px;
        padding: 15px;
        
        margin-left: auto;
        margin-right: auto;
    }

    #header {
        /* height: 400px; */
        float: left;
        padding-top: 85px;
    }

    h1 {
        font-family: 'IM Fell DW Pica', serif;
        margin: 0px;
        padding: 0px;
        margin-top: 10px;
    }

    h2 {
        font-family: 'IM Fell DW Pica', serif;
        color: #412B16;
        font-size: 1.25em;
        padding: 0px;
        margin: 0px;
    }

    #orange {
        color: #FF5800;
    }
    h3 {
        font-family: 'IM Fell DW Pica', serif;
        color: #412B16;
        margin: 0px;
        padding: 0px;
    }

    p {
        font-family: 'PT Serif', serif;
    }

    /* #navbar li {
        /* 
            width of #main 800px;
            800px / 4 = 200px;
        */
        /* width: 200px;
	} */ 

    #navbar {
        color:#ff5900;
        /* width: 800px;
        display: flex; */
        /* justify-content: center; */
        font-family: 'PT Serif', serif;
    }

    /* #navbar ul {
        text-align: center;
        list-style: none;
    } */

    ul {
        list-style-type: none;
        margin-right: 115px;
        padding: 35px;
        width: 60px;
        float: right;
    }

    li {
        line-height: 25px;
        width: 200px;
    }

    li a {
        display: block;
    }

    #navbar a:hover, #navbar #highlight-nav {
        color:#ff5900a4;
    }
    
    /* #top-menu {
        text-align:end;
    } */

    .stereo {
        width: 300px;
        display: block;
        margin-left: auto;
        padding: 0px;
    }

    .block1 {
        padding: 35px 0px;
    }

    .block2 {
        padding-left: 0px;
        padding-right: 25px;
        padding-top: 0px;
        padding-bottom: 10px;
        margin: 0px;

        width: 325px;
        float: left;
    }

    .block3 {
        padding-left: 0px;
        padding-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 0px;
        width: 325px;
        float: right;
    }

    /* #footer {
        background-color: #392826;
        color: #FFF;
        padding: 3px;
        text-align: center;
        height: 50px;
        line-height: 50px;
        font-size: 0.8em;
        position:relative;
    } */

    .button {
        display: inline-block;
        border: 1.25px solid #FF5800;
        border-radius: 20px;

        font-size: 1.15em;
        padding: 6.5px 17.5px;
        color: #412B16;
        background: transparent;
        font-family: 'IM Fell DW Pica', serif;
    }
</style>

</head>

<body>
    <div id="navbar">
        <ul id="top-menu">
            <li><a href="assignment_08.html"><em>HOME</em></a></li>
            <li><a href="assignment_08.html"><em>RATINGS + REVIEWS</em></a></li>
            <li><a href="assignment_08.html"><em>CONTACT</em></a></li>
        </ul>
    </div>

    <div id="main">
        <div class="block1">
            <div id="header">
                <h1><em id="orange">welcome!</em> to my espresso tonic blog</h1>
                <h3>join me on my journey to find the best espresso tonic :p</h3>
                
            </div>
            <img class="stereo" src="img/stereo.png" alt="es">
        </div>

        <div class="block2">
            <h2 class="button"><em>what is an espresso tonic?</em></h2>
            <p>an espresso tonic is the most delicious drink (my favorite drink). i like to describe it as a sparkling americano, as it's made with tonic water and an espresso shot. cafes typically add syrup to enhance the flavor and specialize their espresso tonic!</p>
        </div>

        <div class="block3">
            <h2 class="button"><em>what is this blog about?</em></h2>
            <p>i have an entry in my iphone notes app where i write a review for every espresso tonic that i try -- this blog is to store each review in blog format :p</p>

        </div>
    </div>
<!-- 
    <div id="footer">
		Ashley Song &copy; 2023
	</div> -->
</body>
</html>