<!DOCTYPE html>
<html>
<head>
	<title>Confirmation | Hana College</title>
	<style>
		body {
			margin: 0px;
		}
		h1 {
			margin: 0px;
		}
		h2 {
			color: #a4bed4;
			text-shadow: 0px 0px 1px #d2d2d2;
			margin-top: 50px;
		}
		#header {
			background-image: url(https://scontent-lax3-2.xx.fbcdn.net/v/t39.30808-6/354238462_650179273821478_5103389571985452211_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=49d041&_nc_ohc=9Ufxw_GLdsUAX-5krTw&_nc_ht=scontent-lax3-2.xx&oh=00_AfCMzh8qqrUkFXtE0kb-OOPiB1FUwLL_DpD_zJbbc6LAGw&oe=65130CF0);
			background-size: cover;
			background-position: center;
			color: #FFF;
			font-size: 1.5em;
			text-align: center;
			text-shadow: 0px 0px 10px #000;
			height: 250px;
			line-height: 250px;
		}
		#main {
			width: 600px;
			margin-left: auto;
			margin-right: auto;
			padding: 10px;
		}
		#footer {
			background-color: #8ba0aa;
			color: #FFF;
			text-align: center;
			height: 50px;
			line-height: 50px;
			font-size: 0.8em;
		}
	</style>
</head>
<body>

	<div id="header">
		<h1>Confirmation</h1>
	</div> <!-- #header -->

	<div id="main">
		<h2>Thank You!</h2>

		<p>Your form was successfully submitted. <a href="lab_05.html">Go back</a>.</p>

	</div> <!-- #main -->

	<div id="footer">
		Hana Church College Ministry &copy; 2023
	</div> <!-- #footer -->

</body>
</html>