<!DOCTYPE html>
<html>
<head>
    <title>Image Puzzle</title>

    <style>
        #ph1 {
            position: relative;
        }
        #ph2 {
            position: absolute;
            top: 300px;
            left: 200px;
        }

        #ph3 {
            position: absolute;
            top: 200px;
            left: 150px;
        }

        #ph4 {
            position: absolute;
            top: 400px;
            left: 50px;
        }

        #ph5 {
            position: absolute;
            top: 550px;
            left: 150px;
        }

        #ph6 {
            position: absolute;
            top: 650px;
            left: 200px;
        }
    </style>

</head>

<body>
    <h1>Image Puzzle</h1>
    <div id="puzzle">
        <img id="ph1" class="thumbnail" src="img/row-1-column-1.jpg">

        <img id="ph2" class="thumbnail" src="img/row-3-column-1.jpg">

        <img id="ph3" class="thumbnail" src="img/row-2-column-1.jpg">

        <img id="ph4" class="thumbnail" src="img/row-4-column-1.jpg">

        <img id="ph5" class="thumbnail" src="img/row-5-column-1.jpg">

        <img id="ph6" class="thumbnail" src="img/row-6-column-1.jpg">
    </div>
</body>
</html>