<!DOCTYPE html>
<html>
<head>

	<title>Reputation | Interests Page</title>

	<style>
		h2 {
			color: rgb(17, 17, 86);
		}

        h3 {
			color: rgb(17, 17, 86);
		}

        body {
            color: #FFF;
            margin: 0px;
		}

		#header {
			background-image: url(https://media.pitchfork.com/photos/6352cb4cb7adcc707967b14f/3:2/w_6000,h_4000,c_limit/Taylor-Swift-Reputation.jpg);
			height: 400px;
			background-size: cover;
			background-position: center;
			color: #FFF;
			font-size: 1.5em;
			text-align: center;
			line-height: 500px;
			text-shadow: 0px 0px 10px #000;
		}
		#main {
			background-color: rgb(175, 175, 190);
            width: 700px;
			margin-left: auto;
			margin-right: auto;
			padding: 15px;
			border-left: 1px solid #686b86;
			border-right: 1px solid #686b86;
		}
		#sidebar {
			background-color: rgb(201, 201, 216);
			width: 250px;
			padding: 15px;
			border-right: 1px solid #686b86;
		}
		#wrapper {
			background-color: yellow;
			display: flex;
			width: 950px;
			margin-left: auto;
			margin-right: auto;

		}
		#footer {
            background-color: #252531;
			color: #FFF;
			text-align: center;
			height: 50px;
			line-height: 50px;
			font-size: 0.8em;
        }

		/* #gallery {
			display: flex;
			align-items: flex-start;
			flex-wrap: wrap;
		} */

		.thumbnail {
			/* 
				width of #main = 600px
				number of images = 4
				width per image = 600px / 4
								= 150px
			*/
			width: 150px;
			height: auto;

			margin: 5px;

			/* 150px - 5px left - 5px right = 140px */
			width: 140px;

			border: 1px solid black;
			/* 140px - 1px left - 1px right = 138px */
			width: 138px;
		}

        /* .p {
            margin-right: auto;
            margin-left: auto;
        } */

        #tiw {
            float: right;
            height: 250px;
            width: auto;
        }

        #komh {
            float: left;
            height: 200px;
            width: auto;
        }

        #ciw {
            float: right;
            height: auto;
            width: 250px;
        }

        #sb1 {
            float: right;
            height: auto;
            width: 180px;
            margin-left: auto;
            margin-right: auto;
            padding: 25px;
        }

        #sb2 {
            float: right;
            height: auto;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            padding: 15px;
        }

        #sb3 {
            float: right;
            height: auto;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            padding: 15px;
        }

        #sb4 {
            float: right;
            height: auto;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            padding: 15px;
        }
	</style>

</head>
<body>

	<div id="header">
		<h1><em>Reputation</em> by Taylor Swift</h1>
	</div> <!-- #header -->

	<div id="wrapper">
		<div id="main">
			<h2>Favorite Songs:</h2>
                <h3><em> This Is Why We Can't Have Nice Things</em></h3>
                <img id="tiw" src="https://i.pinimg.com/736x/d0/8e/34/d08e340d70dad16cf20859a5c0f53a5b.jpg" alt="TIWWCHNT">

            <p id="paragraph-1"><strong>"This Is Why We Can't Have Nice Things"</strong> is a track from Taylor Swift's 2017 album "Reputation," which marked a significant departure from her earlier sound and lyrical themes. In this song, Swift seems to take on a more vengeful and unapologetic persona, addressing the betrayal and drama she's faced in her public and private life. The title itself suggests a sense of frustration and disappointment, as if Swift is pointing out that the tumultuous nature of fame and relationships has prevented her from enjoying the simple joys of life. The song is marked by its catchy pop beat and a playful tone that blends with its biting lyrics. It's a standout track that captures the essence of Taylor Swift's "Reputation" era, where she unapologetically embraced her newfound image and channeled her emotions into her music.</p>

            <p id="paragraph-2"><strong>"This Is Why We Can't Have Nice Things"</strong> serves as a powerful statement on the complexities of fame and the toll it can take on personal relationships. Through its witty lyrics and sarcastic tone, Swift reflects on the betrayals she's experienced and the damage caused by those she trusted. The song's chorus, with its repetition of the titular phrase, drives home the idea that the public spectacle of her life has prevented her from maintaining the innocence and simplicity of "nice things." Ultimately, the track is a testament to Swift's songwriting prowess, as she uses her music to navigate the highs and lows of her celebrity status and relationships, providing her fans with a glimpse into her world while simultaneously critiquing the very industry that sustains her fame.</p>

            <h3><em>King Of My Heart</em></h3>
            <img id="komh" src="https://variety.com/wp-content/uploads/2023/03/acoustic.jpg" alt="KOMH">

            <p id="paragraph-3"><strong>"King of My Heart"</strong> beautifully captures the intoxicating feeling of falling in love and allowing someone to become the center of your world. Taylor Swift's lyrics paint a vivid picture of a blossoming romance where she is swept off her feet and entranced by the person she loves. The chorus, in particular, is a powerful declaration of the depth of her emotions, as she sings, "And all at once, you are the one I have been waiting for / King of my heart, body, and soul." With its pulsating beats and electronic elements, the song perfectly encapsulates the sense of euphoria and emotional surrender that often accompanies the early stages of a passionate relationship.</p>
            <p id="paragraph-4">On a special note, Taylor Swift's dedication to her fans is evident through her surprise performances of "King of My Heart." On August 8th, she delighted her audience at a live show by choosing this song as the surprise performance. Such moments create an intimate connection between the artist and her fans, as they get to experience the magic of her music up close and personal. The choice of this song as a surprise addition is a testament to its popularity and its ability to resonate with audiences, making it a cherished memory for those who were fortunate enough to attend the show. Taylor Swift's live renditions of "King of My Heart" continue to showcase her artistry and her genuine affection for her dedicated fan base.</p>

            <h3><em>Call It What You Want</em></h3>
            <p id="paragraph-5">In this song, Swift opens up about finding love and solace amidst the chaos and scrutiny of her public life. The lyrics reveal a sense of redemption and tranquility as she describes her growing relationship with someone who accepts her for who she truly is, flaws and all. Swift's vulnerability shines through as she sings, "My castle crumbled overnight / I brought a knife to a gunfight / They took the crown, but it's alright." These lines reflect her resilience in the face of adversity and how love has helped her rebuild and regain her sense of self.</p>
            <img id="ciw" src="https://i.insider.com/646bac7e2e229f00182687d1?width=1000&format=jpeg&auto=webp" alt="CIWYW">

            <p id="paragraph-6">The song's chorus, with its catchy melody and memorable refrain, underscores the idea that love transcends judgment and criticism: "My baby's fit like a daydream / Walking with his head down / I'm the one he's walking to / So call it what you want, yeah, call it what you want to." "Call It What You Want" is a poignant reminder of the power of love to heal and transform, and it serves as a significant chapter in Taylor Swift's journey of self-discovery and artistic evolution.</p>

            <p><em>Click <a href="https://open.spotify.com/album/4fW1sFeE43nuZlAw2xtmC3" target="_blank">here</a> to listen to the full album.</em></p>

        </div>
    <!--main-->

		<div id="sidebar">
            <p><img id="sb1" src="img_03/taylor-swift-reputation-stadium-tour-auckland.jpeg" alt="Reputation Era Photo1">
                <em><strong>Reputation Era at the Eras Tour</em></p>

            <p><img id="sb2" src="img_03/GettyImages-956299430.jpeg" alt="Reputation Era Photo2">
                <em><strong>2018 Reputation Tour</em></p>
        
            <p><img id="sb3" src="img_03/gettyimages-1019085412.jpg.jpg" alt="Reputation Era Photo3">
                <em><strong>Acoustic Set - Reputation Tour</em></p>

            <p><img id="sb4" src="img_03/sb4.jpg" alt="Reputation Era Photo4">
                <em><strong>2018 Reputation Tour</em></p>
        </div>
		<!-- #sidebar -->
	</div> 
	<!-- #wrapper -->

	<div id="footer">
		Ashley Song &copy; 2023
	</div> <!-- #footer -->

</body>
</html>