<!DOCTYPE html>
<html>
<head>
    <title>Assignment 4</title>
    <style>
        #main {
            width: 800px;
			margin-left: auto;
			margin-right: auto;
			padding: 10px;
        }

        #header {
			background-image: url(img/hangang.JPG);
			height: auto;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
			background-size: cover;
			background-position: center;
			color: #FFF;
            text-shadow: 0px 0px 10px #000;
			font-size: 1.5em;
			text-align: center;
			line-height: 500px;
		}

        table {
			border-collapse: collapse;
            display: flex;
            justify-content: center;
        }

        td {
			border: 1px solid #CCC;
			text-align: center;
            position: relative;
			height: 90px;
            width: 113.14px;
			padding: 10px 0px;
		}

		th {
			background-color: rgb(172, 199, 177);
            color: #000;
            border: 1px solid #CCC;
			text-align: center;
			padding: 10px 0px;
		}

        th span-title {
            color: #000;
            position: absolute;
            text-align: center;
        }

        td span-1 {
            position: absolute;
            right: 0;
            top: 0;
            padding: 10px;
            color: gray;
        }

        td span-2 {
        position: absolute; 
        right: 0;
        top: 0;
        padding: 10px;
        /* text-shadow: 0px 0px 5px #ffffff; */
        background: rgb(172, 199, 177);
        }

        td span {
            position: absolute;
            right: 0;
            top: 0;
            padding: 10px;
            color: black;
        }

        img {
            height: fill;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="header">
            <h1>September 2023</h1>
        </div>

        <table>
            <tr>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>

            <tr>
                <td><span-1>27</span></td>
                <td><span-1>28</span-1></td>
                <td><span-1>29</span-1></td>
                <td><span-1>30</span-1></td>
                <td><span-1>31</span-1></td>
                <td><span>1</span></td>
                <td><span>2</span></td>
            </tr>

            <tr>
                <td>
                    <img src="img/bday.jpeg" alt="kuromi">
                    <span-2>3</span-2><em>21st Birthday!</em>
                </td>
                <td><span>4</span></td>
                <td><span>5</span></td>
                <td><span>6</span></td>
                <td><span>7</span></td>
                <td><span>8</span></td>
                <td><span>9</span></td>
            </tr>

            <tr>
                <td><span>10</span></td>
                <td><span>11</span></td>
                <td><span>12</span></td>
                <td>
                    <img src="img/avabday.jpg" alt="ava">
                    <span-2>23</span-2><em>Ava Ko's Birthday</em>
                </td>
                <td><span>14</span></td>
                <td><span>15</span></td>
                <td><span>16</span></td>
            </tr>

            <tr>
                <td><span>17</span></td>
                <td><span>18</span></td>
                <td><span>19</span></td>
                <td><span>20</span></td>
                <td><span>21</span></td>
                <td><span>22</span></td>
                <td>
                    <img src="img/hiking.jpg" alt="hiking">
                    <span-2>23</span-2><em>EM Hiking</em>
                </td>
            </tr>

            <tr>
                <td><span>24</span></td>
                <td><span>25</span></td>
                <td><span>26</span></td>
                <td><span>27</span></td>
                <td><span>28</span></td>
                <td><span>29</span></td>
                <td><span>30</span></td>
            </tr>

        </table>
    </div>

</body>
</html>