<!DOCTYPE html>
<html>
<head>
    <title>Espresso Tonic Blog | Contact</title>

    <meta charset="UTF-8">
    <meta name="description" content="Espresso Tonic Reviews and Ratings Blog for ITP104 Final Project">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@0;1&family=PT+Serif:ital@0;1&display=swap" rel="stylesheet">

<style>
    body {
        background-color: #fbece9;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    a {
        color: #412b16;
        text-decoration: none;
    }

    a:hover, #sidebar li:hover {
        color: #ff5900a0;
        transition-duration: 0.2s;
    }
    #wrapper {
        /* background-color: yellow; */
        display: flex;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* position: relative; */
        /* flex-direction: row; */
    }
    #main > h3 {
        padding: 0;
        /* margin-left: auto;
        margin-right: auto; */
        display: flex;
        justify-content: center;
        align-items: center;

        border-radius: 20px;

        background-color: #ff5800;

        width: 100%;

        color: #FFF;
        font-size: 1.15em;
        /* width: 700px; */
    }    

    /* #main h1 {
        padding-top: 10px;
        margin: 0;
    } */

    #header {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    #header h1 {
        margin-top: 10px;
    }

    #header h1:hover {
        font-style: italic;
    }
    h1 {
        font-family: 'IM Fell DW Pica', serif;
    }

    h2 {
        font-family: 'IM Fell DW Pica', serif;
        color: #412B16;
        font-size: 1.25em;
        margin-top: 0;
        margin-bottom: 5px;
        /* padding: 5px; */
        text-align: center;
        /* padding: 0px; */
        /* margin: 0px; */
        color: #FF5800;
    }

    #orange {
        color: #FF5800;
    }
    h3 {
        font-family: 'IM Fell DW Pica', serif;
        color: #412B16;
        margin-left: auto;
        margin-right: auto;
        /* margin-top: 0; */
        /* margin: 0px;
        padding: 0px; */
    }

    p {
        font-family: 'PT Serif', serif;
    }
    
    li {
        font-family: 'PT Serif', serif;
    }

    #top-menu {
        padding: 0;
        margin: 0px;
    }
    #navbar {
        font-family: 'PT Serif', serif;
        top: 0;
        width: 100%;
        z-index: 1000;
    }

    #navbar > #navbar li {
        position: fixed;
    }

    #navbar a {
        color:#412B16;
        text-decoration: none;
        font-weight: bold;
        /* transition: color 0.2s; */
    }

    #navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    #navbar li {
        list-style-type: none;
        /* margin-right: 250px; */
        display: inline-block;
        padding: 10px;
        margin: 10px;
        border: 2px solid transparent;
        margin-bottom: 5px;
    }

    #navbar li a {
        display: block;
        padding: 8px;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    #navbar li a:hover {
        transition: 0.3s linear;
    }

    #navbar a:hover, #navbar #highlight-nav {
        color:#FFF;
        display: inline-block;
        border: 1.25px solid #FF5800;
        border-radius: 20px;

        /* font-size: 1.15em; */
        padding: 5px 15px;
        
        background-color: #FF5800;
    }

    #footer {
        background-color: #392826;
        color: #FFF;
        text-align: center;
        height: 50px;
        line-height: 50px;
        font-size: 0.8em;
        margin-bottom: 0;
        width: 100%;
        box-sizing: border-box;
    }

    img {
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
        width: 200px;

        border:2px groove #FF5800;
    }

    img:hover {
        transform:rotate(360deg);
        /* transition-duration:0.3s; */
        transition:ease 0.4s;
    }

    #bio{
        width: 445px;
        text-align: center;
    }

    .bio_2 {
        /* width: 480px; */
        /* padding-left: 175px; */
        padding-top: 0;
        margin-top: 0;
        width: 480px;
        text-align: center;
    }

    #buttons {
        color:#FFF;
        display: inline-block;
        border: 1.25px solid #FF5800;
        border-radius: 20px;

        padding: 20px;
        padding-top: 0;
        padding-bottom: 0;

        line-height: 5px;
        
        margin: 0;
        width: 175px;
        margin-bottom: 15px;
        /* text-align: center; */
        background-color: #FF5800;
    }

</style>

</head>

<body>
    <nav id="navbar">
        <ul id="top-menu">
            <li><a href="final_project.html"><em>HOME</em></a></li>
            <li><a href="final_project_2.html"><em>RANKING + REVIEWS</em></a></li>
            <li><a id="highlight-nav" href="final_project_3.html"><em>ABOUT</em></a></li>
        </ul>
    </nav>


    <div id="wrapper">
        <div id="header">
            <h1>meet<em id="orange"> ashley song</em></h1>
        </div>
        
        <img src="img/ashley.jpg" alt="picture of site creator">
            
        <h3 id="bio">professional espresso tonic drinker. biased reviewer. usc communication senior. 21. oc/la resident. all glory to God!</h3> 

        <h2><em>why espresso tonics?</em></h2>
        <p class="bio_2">where did this hyperfixation come from? i tried my friend's espresso tonic once and immediately fell in love -- i love coffee and sparkling water so it was the perfect unique combination for me!</p>

        <h2><em>why did you start this ranking list?</em></h2>
        <p class="bio_2">i don't really remember ...... i just hyperfixated on espresso tonics and wanted to see how it varied for each coffee shop & which one tasted the best! i guess i just wrote down my thoughts in my notes app so that i wouldn't forget what they tasted like to me.</p>

        <h2><em>how can i contact you?</em></h2>
        <p class="bio_2">if you'd like to stay updated on my non-espresso tonic endeavors, check me out on instagram @ashleysongg! send me a dm of your favorite espresso tonic recommendation :D</p>
    </div>

<div id="footer">
    Ashley Song &copy; 2023
</div>

</body>
</html>