<!DOCTYPE html>
<html>
<head>
    <title>Espresso Tonic Blog | Ranking + Reviews</title>

    <meta name="description" content="Espresso Tonic Reviews and Ratings Blog for ITP104 Final Project">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@0;1&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@0;1&display=swap" rel="stylesheet">

    <style>
    body {
        background-color: #fbece9;
    }
    
    #wrapper {
        /* background-color: yellow; */
        display: flex;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        flex-wrap: wrap;
        /* flex-direction: row; */
    }
    #main {
        /* width: 550px; */
        padding: 15px;
/*         
        margin-left: auto;
        margin-right: auto; */

        display: flex;
        align-content: flex-start;
        /* flex-direction: row; */
        /* flex-direction: column; */
    }

    #header {
        /* height: 400px; */
        /* float: left; */
        padding: 15px;
        margin-top: 55px;
        /* margin-bottom: 35px; */
    }

    h1 {
        font-family: 'IM Fell DW Pica', serif;
        margin: 0px;
        padding: 0px;
        margin-top: 10px;
    }

    h2 {
        font-family: 'IM Fell DW Pica', serif;
        color: #412B16;
        font-size: 1.15em;
        padding: 0px;
        margin: 0px;
    }

    #orange {
        color: #FF5800;
    }
    h3 {
        font-family: 'IM Fell DW Pica', serif;
        color: #412B16;
        margin: 0px;
        padding: 0px;
    }

    p {
        font-family: 'PT Serif', serif;
    }

    /* #navbar li {
        /* 
            width of #main 800px;
            800px / 4 = 200px;
        */
        /* width: 200px;
	} */ 

    #navbar {
        color:#ff5900;
        /* width: 800px;
        display: flex; */
        /* justify-content: center; */
        font-family: 'PT Serif', serif;
    }

    /* #navbar ul {
        text-align: center;
        list-style: none;
    } */

    ul {
        list-style-type: none;
        margin-right: 115px;
        padding: 35px;
        width: 60px;
        float: right;
    }

    li {
        line-height:22.5px;
        font-size: 1em;
        font-family: 'PT Serif', serif;
        /* width: 200px; */
    }

    li a {
        display: block;
    }

    #navbar a:hover, #navbar #highlight-nav {
        color:#ff5900a4;
    }
    
    /* #top-menu {
        text-align:end;
    } */

    /* #footer {
        background-color: #392826;
        color: #FFF;
        padding: 3px;
        text-align: center;
        height: 50px;
        line-height: 50px;
        font-size: 0.8em;
        position:relative;
    } */

    #sidebar {
        display: inline-block;
        border: 1.25px solid #FF5800;
        border-radius: 20px;

        font-size: 1em;
        /* padding: 6.5px 17.5px; */
        padding: 5px 15px;
        color: #412B16;
        background: transparent;
        font-family: 'IM Fell DW Pica', serif;

        width: 250px;
        height: auto;
        margin: 15px;
        /* flex-direction: column; */
    }

    #sidebar h1 {
        font-size: 1.25em;
    }

    #review {
        display: inline-block;
        border: 1.25px solid #FF5800;
        border-radius: 20px;

        font-size: 1em;
        /* padding: 6.5px 17.5px; */
        padding: 5px 15px;
        color: #412B16;
        background: transparent;
        font-family: 'IM Fell DW Pica', serif;

        /* width: 800px; */
        margin: 15px;
        flex-wrap: nowrap;
        width: 550px;
        /* flex-grow: 4; */
        /* flex-direction: column; */
        /* margin-top: 100px; */
    }

    #review h1 {
        font-size: 1.25em;
    }
</style>

</head>

<body>
    <div id="navbar">
        <ul id="top-menu">
            <li><a href="assignment_08.html"><em>HOME</em></a></li>
            <li><a href="assignment_08.html"><em>RANKING + REVIEWS</em></a></li>
            <li><a href="assignment_08.html"><em>CONTACT</em></a></li>
        </ul>
    </div>

    <div id="wrapper">
        <div id="header">
            <h1>ranking<em id="orange"> + </em>reviews</h1>
            <h3>step into my brain :p</h3> 
        </div>

        <div id="main">
            <div id="sidebar">
                <h1><em>the ranking</em></h1>
                <p>my biased ranking determined by on taste, price, and proximity</p>
                    <ol>
                        <li>smoking tiger</a></li>
                        <li>stereoscope</li>
                        <li>homeboy coffee</li>
                        <li>the mugs</li>
                        <li>play coffee</li>
                        <li>little ox coffee</li>
                        <li>holos coffee</li>
                        <li>enchanted coffee bar</li>
                    </ol>
            </div>

            <div id="review">
                <h1><em>the reviews</em></h1>
                <div>
                    <h2>smoking tiger - 9.5/10</h2>
                    <ol>
                        <li><em>PRICE:</em> 6.0</li>
                        <li>same price as stereo but the cup size is larger</li>
                        <li>soo yummy and citrusy</li>
                        <li>so close to my house!! so convenient</li>
                    </ol>

                    <h2>stereoscope - 8.9/10</h2>
                    <ol>
                        <li><em>PRICE:</em> 6.95</li>
                        <li>perfect balance between sweet and espresso</li>
                        <li>SO YUMMY AND REFRESHING</li>
                        <li>very close to my house</li>
                        <li>it is very expensive tho and kind of small. gone too quickly</li>
                    </ol>

                    <h2>homeboy coffee - 8/10</h2>
                    <ol>
                        <li><em>PRICE:</em> 6.0</li>
                        <li>really good and citrus is yum</li>
                        <li>i know it's probably just the ratio but it looks like they don't fill it up enough :')</li>
                    </ol>

                    <h2>the mugs - 8/10</h2>
                    <ol>
                        <li><em>PRICE:</em> 7.75</li>
                        <li>it's basically 8.......</li>
                        <li>really good but too much orange syrup... too sweet and overpowers the espresso taste</li>
                    </ol>

                    <h2>play coffee - 7.75/10</h2>
                    <ol>
                        <li><em>PRICE:</em> 7.0</li>
                        <li>so expensive for why???? and size????</li>
                        <li>but the drink is good very orange maybe a little too much but not a bad thing, little sweet</li>
                    </ol>

                    <h2>little ox coffee - 7.5/10</h2>
                    <ol>
                        <li><em>PRICE:</em> 6.5</li>
                        <li>strong espresso flavor, light guava taste, pretty good but not the most impressive</li>
                        <li>little pricey but i'd come here again!</li>
                    </ol>

                    <h2>holos coffee - 6/10</h2>
                    <ol>
                        <li><em>PRICE:</em> 6.25</li>
                        <li>very cohesive taste</li>
                        <li>too lemony i just did not like that</li>
                        <li>didn't hate it, it was good but i didn't love it</li>
                    </ol>

                    <h2>enchanted coffee bar - 5.5/10</h2>
                    <ol>
                        <li><em>PRICE:</em> 6.0</li>
                        <li>also kind of lemony and didn't like that</li>
                        <li>same price as smoking tiger but i wouldn't drink it here over smoking tiger</li>
                    </ol>
                </div>
            </div>
        </div>
    
    </div>
<!-- 
    <div id="footer">
		Ashley Song &copy; 2023
	</div> -->
</body>
</html>